<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>血压测量仪用户隐私条款</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            font-family: 'FZPINGXYSK--GBK1-0', "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .content {
            margin: 0 auto;
            padding:0 16px;
            background: #ffffff;
            max-width: 640px;
            box-sizing: border-box;
            text-align: justify;
            line-height: 30px;
        }

        h3 {
            font-size: 16px;
            margin-top: 25px;
        }
        ul li{
            list-style: none;
            margin: 0;
            padding: 0;
            margin: 4px 0;
        }
        ul li p{
            margin: 0
        }
        p {
            margin: 4px 0;
        }
    </style>
</head>
<body>
<div class="content">
    <h3>血压测量仪手机客户端软件最终用户使用授权协议如下</h3>
    <p>
        本最终用户软件授权协议（以下简称“协议”）是由您，作为最终用户，与血压测量仪手机客户端软件共同签订
    </p>

    <h3>1. 用户个人隐私信息保护</h3>
    <ul>
        <li>
            <p>1.1.适用范围</p>
            <p>在您使用本软件网络服务，本软件自动接收并记录的您的手机上的信息，包括但不限于您的健康数据、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据</p>
        </li>
        <li>
            <p>1.2.信息的使用</p>
            <p>在获得您的数据之后，本软件会将其上传至服务器，以生成您的数据统计，以便您能够更好地使用服务</p>
        </li>
        <li>
            <p>1.3.信息披露</p>
            <p>a) 本软件不会将您的信息披露给不受信任的第三方</p>
            <p>b) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露</p>
            <p>c) 如您出现违反中国有关法律、法规或者相关规则的情况，需要向第三方披露</p>
        </li>
    </ul>

    <h3>2. 知识产权保护</h3>
    <p>
        本软件受中华人民共和国著作权法及国际著作权条约、知识产权法、国际版权法及条约的保护，其所有知识产权归血压测量仪所有。除非本协议另有明确规定，否则本协议不向您提供任何有关该软件的知识产权。该软件的所有标题和版权，包括但不限于其操作、代码、结构和执行、外观、屏幕显示结果、任何图象、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料、及本软件产品的任何副本，均属血压测量仪的知识财产。血压测量仪保留所有在本协议中未明确授让的权利。用户不得对本软件产品进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble），违者属于侵权行为，将可能受到来自血压测量仪的法律追究，行为人并应当自行承担由此产生的不利后果
    </p>

    <h3>3. 软件认定</h3>
    <p>
        本软件产品可以通过网络等途径下载、传播，iOS版本和Android版本，均会通过官方正规商店渠道向用户提供下载，对于从非血压测量仪指定站点下载的本软件产品以及从非血压测量仪发行的介质上获得的本软件产品，血压测量仪无法保证该软件的完整性、安全性和有效性，不承担由此引起的直接和间接损害责任
    </p>

    <h3>4. 功能升级</h3>
    <p>
    血压测量仪保证本软件的升级模块中也不含有任何旨在破坏用户计算机数据和获取用户隐私信息的恶意代码，不含有任何跟踪、监视用户计算机和或操作行为的功能代码，不会监控用户网上、网下的行为或泄漏用户隐私
    </p>

    <h3>5. 使用规则</h3>
    <p>
        遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释󞪄]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》、《信息网络传播权保护条例》和《互联网用户账号名称管理规定》等有关计算机互联网规定和知识产权的法律和法规、实施办法
    </p>

    <h3>6. 用户发布内容规范</h3>
    <p>
        用户对其自行发表、上传或传送的内容负全部责任，所有用户不得通过本软件发布含有下列内容之一的信息，否则本软件有权自行处理并不通知用户：
    </p>
    <p>(1)违反宪法确定的基本原则的；</p>
    <p>(2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</p>
    <p>(3)损害国家荣誉和利益的；</p>
    <p>(4)煽动民族仇恨、民族歧视，破坏民族团结的；</p>
    <p>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
    <p>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
    <p>(7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
    <p>(8)侮辱或者诽谤他人，侵害他人合法权益的；</p>
    <p>(9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
    <p>(10)以非法民间组织名义活动的；</p>
    <p>(11)含有法律、法规、规章、地方规范性文件、国家政策、政府通知、公序良俗等禁止的内容；</p>
    <p>(12)本软件认为不利于软件内的社区生态、可能给本软件造成损失的内容。</p>

    <h3>7. 自愿性软件和卸载权</h3>
    <p>
        本软件为自愿性质的软件，您可以在任何时候来卸载本软件，因删除产生的一切后果由用户承担
    </p>

    <h3>8. 终止</h3>
    <p>
        如果您违反了本协议，则您使用本软件的授权将被终止。终止后，您必须将本软件的拷贝及所有相关文档销毁
    </p>

    <h3>9. 争议解决</h3>
    <p>
        双方一致同意本协议的内容及效力，双方一致同意由于执行本协议而产生的一切纠纷适用中华人民共和国法律，并由血压测量仪所在地法院管辖
    </p>

</div>

</body></html>
