<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>心率检测会员使用条款</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'FZPINGXYSK--GBK1-0', "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .content {
            margin: 0 auto;
            padding:0 16px;
            background: #ffffff;
            max-width: 640px;
            box-sizing: border-box;
            text-align: justify;
            line-height: 30px;
        }

        h3 {
            font-size: 16px;
            margin-top: 25px;
        }
        ul li{
            list-style: none;
            margin: 0;
            padding: 0;
            margin: 4px 0;
        }
        ul li p{
            margin: 0
        }

        p {
            margin: 4px 0;
        }
        a{
            text-decoration: none;
            color: #00BFFF
        }
        .off{
            word-break:break-all
        }
    </style>
</head>
<body>
<div class="content">
    <h3>1.心率检测会员享有哪些功能</h3>
    <p>
    心率检测会员目前包含高级付费项有：在APP内可以使用检测心率，根据日历记录心率，记录每日血压与体温
    </p>

    <h3>2.如何成为心率检测会员</h3>
    <p>
        直接订阅心率检测会员即可成为心率检测会员，会员时限提供「年度」会员
    </p>

    <h3>3.苹果用户已购买心率检测会员无法使用高级功能</h3>
    <!-- <h3>3.已购买心率检测会员无法使用高级功能</h3> -->
    <p>
        当您成功订阅VIP会员，如出现无法使用付费功能的情况，请先确认登录的苹果账号无误，并在「会员页面」或「设置」中点击「恢复购买」；或卸载心率检测，前往 App Store 重新登陆购买账户，下载心率检测，再进行「恢复购买」操作
    </p>

    <h3>4.心率检测会员能否在安卓和苹果平台同时使用</h3>
    <p>
        苹果上订阅的心率检测会员无法在安卓手机上使用，安卓手机上订阅的心率检测会员也无法在苹果手机上使用
    </p>

    <h3>5.如何取消订阅</h3>
    <p class="off">
        成为心率检测会员后，心率检测会员有权利选择不继续接受会员服务。如您需取消订阅，苹果用户请查看以下链接，或联络苹果客服（400-666-8800）：https://support.apple.com/zh-cn/HT202039；安卓用户，可以到会员中心选择取消连续订阅；此取消行为将无法获得已交纳的会员服务费的退还或其他任何形式的补偿/赔偿
    </p>

    <h3>6.用户发布内容免责声明</h3>
    <p>
        您应该全权负责所有发布的内容。我们不授予任何权利，也不作出任何保证，关于使用的名称，人、商标、贸易服装、标志、注册与未经注册版权的音频、设计、或艺术作品或建筑描述的内容
    </p>

    <h3>7.心率检测客服</h3>
    <p>
        在使用心率中有产品体验问题或建议，可发邮件到客服邮箱：17602832802@163.com
    </p>

</div>

</body></html>
